{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [{
    "AssemblyName": "GreeterService",
    "ConstructorArguments": [{"StringValue": "World"}]
  },
  {
    "AssemblyName": "GreeterService",
    "ConstructorArguments": [{"StringValue": "Code"}]
  },
  {
    "AssemblyName": "StutterService",
    "ConstructorArguments": [{"StringValue": "What?"}, {"IntValue": 3} , {"IntValue": 5}]
  }
]
}
